<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	margin: 0;
	font-family: "微软雅黑";
	height:2000px;
}
.example {
	width: 750px;
	height: 400px;
	font-size: 40px;
	float:left;
}
.carousel-item{
	line-height: 336px;
	color: #fff;
	font-family:  Arial Black
}
.header{
	width:100%;
	height:40px;
	background:#333;
	position:fixed;
	top:0;
	z-index:2;
}
.header ul,.header li{
	list-style-type:none;
}
.header ul{
	float:right;
}
.header li{
	float:left;
	font-size:14px;
	line-height:40px;
	width:65px;
	text-align:center;
	list-style-type:none;
}
.red{
	background-color:#FF4848;
}
.yellow{
	background-color:#FF8346;
}
.header a{
	height:40px;
	display:block;
	color:#CCC;
	text-decoration:none;
}
.header a:hover,.header a:active{
	background-color:#000;
	color:#FFF;
	text-decoration:none;
}

.content{
	width:1000px;
	height:130px;
	margin:0 auto;
}
.logo{
	width:200px;
	height:100px;
	float:left;
	line-height:250px;
}
.nav{
	line-height:50px;
	width:460px;
	margin-left:10px;
	margin-top:60px;
	float:left;
}
.nav a{
	font-size:19px;
	color:#333;
	text-decoration:none;
	padding-left:10px;
}
.nav a:hover{
	color:#F33;
	text-decoration:none;
}
#box{
	width: 270px;
	margin-top:70px;
	font-family: 'Microsoft YaHei';
	font-size: 14px;
	float:right;
	border:1px solid #999;
}
input{
	width: 150px;
	border: 1px solid #999;
	height: 30px;
	float: left;
	background-image: url(images/search.jpg);
	background-size: 25px;
	background-position:5px center;
	padding:0 0 0 40px;
}
#search{
	width: 78px;
	height: 32px;
	float: right;
	background:#999;
	color: white;
	text-align: center;
	line-height: 32px;
	cursor: pointer;
}
.border{
	border:1px solid #F00;
	width:1100%;
	margin-bottom:50px;
	margin-top:10px;
}
.artcle{
	width:1000px;
	height:500px;
	margin:0 auto;
}
.artcle-left{
	width:300px;
	height:400px;
	float:left;
	border:1px solid #CCC;
}
.artcle-left img{
	margin:50px 50px;
}
.artcle-right{
	width:650px;
	height:400px;
	float:right;
}
.or{
	color:#F00;
	font-size:13px;
}
.orr{
	font-size:13px;
	color:#666;
	line-height:30px;
}
.orrr{
	font-size:13px;
	color:#666;
	margin-top:50px;
	
}
.orrrr{
	font-size:18px;
	color:#F00;
}
.btt{
	margin-top:50px;
}
.aside{
	width:1000px;
	height:1100px;
	margin:0 auto;
}
.aside-left{
	width:200px;
	height:600px;
	float:left;
	border:1px solid #CCC;
	line-height:50px;
}
.aside-left a{
	color:#000;
	text-decoration:none;
}
.aside-left a:hover{
	color:#F00;
}
.left-t{
	height:50px;
	background-color:#CCC;
}
.right-t{
	border:0.5px solid #CCC;
}
.aside-right{
	width:760px;
	height:1000px;
	float:right;
	border:1px solid #CCC;
	line-height:40px;
	padding:10px;
}


.tushu{
	color:#F00;
	font-size:18px;
	margin-top:20px;
}
.xuhao-red{
	color:#F00;
	font-size:19px;
	margin-left:15px;
	margin-right:15px;
}
.xuhao{
	font-size:18px;
	margin-left:15px;
	margin-right:15px;
}
.fooder{
	width:100%;
	height:50px;
	line-height:50px;
	background-color:#F7F7F7;
}
.fooder li{
	float:left;
	list-style:none;
	margin-left:160px;
}
.fooder li a{
	font-size:18px;
	color:#333;
	text-decoration:none;
}
.fooder li a:hover{
	color:#F00;
}
.logo2{
	text-align:center;
	background-color:#F7F7F7;
}
.ad{
	width:1000px;
	margin:0 auto;
}
</style>
</head>

<body>
<div class="header">
    <li><a href="#">首页</a></li>
    <li><a href="#">登录</a></li>
    <li><a href="#">注册</a></li>
    <ul>
        <li><a href="#">购物车</a></i></li>
        <li><a href="#">收藏夹</a></li>
        <li class="red"><a href="#">分类</a></li>
        <li class="yellow"><a href="#">公告</a></li>
    </ul>
</div>
<div class="content">
<div class="logo">
  <img src="images/LOGO.png" width="230">
  </div>
  <div class="nav">
      <a href="#">教材书籍</a>
      <a href="#">少儿读物</a>
      <a href="#">社科书籍</a>
      <a href="#">网络文学</a>
      <a href="#">创意文具</a>
    </div>
    <div id="box">
        <input type="text" name="search" placeholder="请输入关键字">
        <div id="search">搜索</div>
    </div>
</div>

<div class="border"></div>

<div class="artcle">
<div class="artcle-left">
<img src="images/img1.jpg" width="200">
</div>

<div class="artcle-right">
<h3>现代西方心灵哲学</h3><br>
<span class="or"><p>1996年出版，心灵哲学成为当代西方哲学中最活跃的学科之一，该领域爆发了并正在进行着所谓的"本体论变革"。</p></span>
<br>

<span class="orr">
<p>作者：高新民 著</p>
<p>出版社：武汉出版社 出版时间：1996-12-01</p>
<p>开本：32开页数：728页</p>
<p>排名：哲学/宗教销量榜第5位</p>
</span>

<p class="orrr">中 图 价:<span class="orrrr">¥12.9</span>(4.3折)定价:<strike>¥29.8</strike></p>
<div>
<button class="btt" style=" border:1px solid #F00; background-color:#F00; color:#FFF; width:120px; height:50px; border-radius:8px; font-size:18px;">
加入购物车</button>
<button style=" border:1px solid #F00; background-color:#FFF; color:#F00; width:80px; height:50px; border-radius:8px; font-size:18px; margin-left:20px;">
收藏</button>
</div>

</div>
</div>

<div class="ad">
<img src="images/img-1.jpg" width="330">
<img src="images/img-2.jpg" width="330">
<img src="images/img-3.jpg" width="330">
</div>

<div class="aside">
<div class="aside-left">
<div class="left-t"><span>书友推荐</span></div>
<p><span class=" xuhao-red">01</span><a href="#">现代西方心灵哲学</a></p>
<p><span class=" xuhao-red">02</span><a href="#">六号染色体</a></p>
<p><span class=" xuhao-red">03</span><a href="#">天狗面具</a></p>
<p><span class=" xuhao">04</span><a href="#">隐形圈</a></p>
<p><span class=" xuhao">05</span><a href="#">第七个十字架</a></p>
<p><span class=" xuhao">06</span><a href="#">中央帝国的哲学密码</a></p>
<p><span class=" xuhao">07</span><a href="#">中医往事</a></p>
<p><span class=" xuhao">08</span><a href="#">庄子的现代命运</a></p>
<p><span class=" xuhao">09</span><a href="#">中国文化的美丽精神</a></p>
<p><span class=" xuhao">10</span><a href="#">大法医:人体实验室</a>></p>
</div>
<div class="aside-right">
<span style=" margin-left:30px;">商品详情</span>
<div class="right-t"></div>
<h3>现代西方心灵哲学 本书特色</h3>
心灵哲学成为当代西方哲学中zui活跃的学科之一，该领域爆发了并正在进行着所谓的"本体论变革"，笛卡尔的二元论的思想成为他们批判的对象，因此，笛卡尔对心灵哲学所作的贡献是大多数哲学家所忽略的问题。

<h3>现代西方心灵哲学 内容简介</h3>
在分析心灵哲学的定义、美与科学的关系以及研究意义的基础上，对西方心灵哲学的起源、演变尤其是在现当代的发展作了全面系统的探讨和评价。分为本体论问题-心身问题、意向性与心理现象的独特标志、自由意志与行动哲学等10章。

<h3>现代西方心灵哲学 目录</h3>
第一章 导论<br> 
第二章 本体论问题——心身问题<br> 
第三章 认识论问题——他心知与自我认识<br> 
第四章 知觉与感觉材料 <br>
第五章 情绪、认知与情绪的因果结构<br> 
第六章 信念、相信与民间心理学 <br>
第七章 自由意志与行动哲学 <br>
第八章 思维、心理表征、思维语言与心理语义学<br> 
第九章 意识、心理与内省 <br>
第十章 意向性与心理现象的独特标志<br> 
第十一章 感受性质与心理现象的主观特征<br> 
第十二章 随附性问题与心理现象在自然界中的地位<br> 
后记
<h3>现代西方心灵哲学 作者简介</h3>
高新民，华中师范大学任教。</p>
</div>
</div>

<div class="fooder" >
<li><a href="#">新手上路</a></li>
<li><a href="#">购买问题</a></li>
<li><a href="#">售后服务</a></li>
<li>借鉴中国图书网</li> 
<li>借鉴新东方图书网</li> 
</div>
<div class="logo2"><img src="images/footer.fw.png"></div>


</body>
</html>
