<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	margin: 0;
	font-family: "微软雅黑";
	height:2000px;
}
.example {
	width: 750px;
	height: 400px;
	font-size: 40px;
	float:left;
}
.carousel-item{
	line-height: 336px;
	color: #fff;
	font-family:  Arial Black
}
.header{
	width:100%;
	height:40px;
	background:#333;
	position:fixed;
	top:0;
	z-index:2;
}
.header ul,.header li{
	list-style-type:none;
}
.header ul{
	float:right;
}
.header li{
	float:left;
	font-size:14px;
	line-height:40px;
	width:65px;
	text-align:center;
	list-style-type:none;
}
.red{
	background-color:#FF4848;
}
.yellow{
	background-color:#FF8346;
}
.header a{
	height:40px;
	display:block;
	color:#CCC;
	text-decoration:none;
}
.header a:hover,.header a:active{
	background-color:#000;
	color:#FFF;
	text-decoration:none;
}

.content{
	width:1000px;
	height:130px;
	margin:0 auto;
}
.logo{
	width:200px;
	height:100px;
	float:left;
	line-height:250px;
}
.nav{
	line-height:50px;
	width:460px;
	margin-left:10px;
	margin-top:60px;
	float:left;
}
.nav a{
	font-size:19px;
	color:#333;
	text-decoration:none;
	padding-left:10px;
}
.nav a:hover{
	color:#F33;
	text-decoration:none;
}
#box{
	width: 270px;
	margin-top:70px;
	font-family: 'Microsoft YaHei';
	font-size: 14px;
	float:right;
	border:1px solid #999;
}
input{
	width: 150px;
	border: 1px solid #999;
	height: 30px;
	float: left;
	background-image: url(images/search.jpg);
	background-size: 25px;
	background-position:5px center;
	padding:0 0 0 40px;
}
#search{
	width: 78px;
	height: 32px;
	float: right;
	background:#999;
	color: white;
	text-align: center;
	line-height: 32px;
	cursor: pointer;
}
.border{
	border:1px solid #F00;
	width:1100%;
	margin-bottom:50px;
	margin-top:10px;
}
.artcle{
	width:1000px;
	height:500px;
	margin:0 auto;
}
.artcle-left{
	width:300px;
	height:400px;
	float:left;
	border:1px solid #CCC;
}
.artcle-left img{
	margin:50px 50px;
}
.artcle-right{
	width:650px;
	height:400px;
	float:right;
}
.or{
	color:#F00;
	font-size:13px;
}
.orr{
	font-size:13px;
	color:#666;
	line-height:30px;
}
.orrr{
	font-size:13px;
	color:#666;
	margin-top:50px;
	
}
.orrrr{
	font-size:18px;
	color:#F00;
}
.btt{
	margin-top:50px;
}
.aside{
	width:1000px;
	height:1600px;
	margin:0 auto;
}
.aside-left{
	width:200px;
	height:600px;
	float:left;
	border:1px solid #CCC;
	line-height:50px;
}
.aside-left a{
	color:#000;
	text-decoration:none;
}
.aside-left a:hover{
	color:#F00;
}
.left-t{
	height:50px;
	background-color:#CCC;
}
.right-t{
	border:0.5px solid #CCC;
}
.aside-right{
	width:760px;
	height:1500px;
	float:right;
	border:1px solid #CCC;
	line-height:40px;
	padding:10px;
}


.tushu{
	color:#F00;
	font-size:18px;
	margin-top:20px;
}
.xuhao-red{
	color:#F00;
	font-size:19px;
	margin-left:15px;
	margin-right:15px;
}
.xuhao{
	font-size:18px;
	margin-left:15px;
	margin-right:15px;
}
.fooder{
	width:100%;
	height:50px;
	line-height:50px;
	background-color:#F7F7F7;
}
.fooder li{
	float:left;
	list-style:none;
	margin-left:160px;
}
.fooder li a{
	font-size:18px;
	color:#333;
	text-decoration:none;
}
.fooder li a:hover{
	color:#F00;
}
.logo2{
	text-align:center;
	background-color:#F7F7F7;
}
.ad{
	width:1000px;
	margin:0 auto;
}
</style>
</head>

<body>
<div class="header">
    <li><a href="#">首页</a></li>
    <li><a href="#">登录</a></li>
    <li><a href="#">注册</a></li>
    <ul>
        <li><a href="#">购物车</a></i></li>
        <li><a href="#">收藏夹</a></li>
        <li class="red"><a href="#">分类</a></li>
        <li class="yellow"><a href="#">公告</a></li>
    </ul>
</div>
<div class="content">
<div class="logo">
  <img src="images/LOGO.png" width="230">
  </div>
  <div class="nav">
      <a href="#">教材书籍</a>
      <a href="#">少儿读物</a>
      <a href="#">社科书籍</a>
      <a href="#">网络文学</a>
      <a href="#">创意文具</a>
    </div>
    <div id="box">
        <input type="text" name="search" placeholder="请输入关键字">
        <div id="search">搜索</div>
    </div>
</div>

<div class="border"></div>

<div class="artcle">
<div class="artcle-left">
<img src="images/img4.jpg" width="200" height="250">
</div>

<div class="artcle-right">
<h3>曼德拉传</h3><br>

<span class="orr">
<p>作者：安东尼.桑普森</p>
<p>出版社：长江文艺出版社 出版时间：2016-11-01</p>
<p>开本：32开页数：400</p>
<p>本类榜单：传记销量榜</p>
</span>

<p class="orrr">中 图 价:<span class="orrrr">¥30.6</span>(6.8折)定价:<strike>¥45</strike></p>
<div>
<button class="btt" style=" border:1px solid #F00; background-color:#F00; color:#FFF; width:120px; height:50px; border-radius:8px; font-size:18px;">
加入购物车</button>
<button style=" border:1px solid #F00; background-color:#FFF; color:#F00; width:80px; height:50px; border-radius:8px; font-size:18px; margin-left:20px;">
收藏</button>
</div>

</div>
</div>

<div class="ad">
<img src="images/img-1.jpg" width="330">
<img src="images/img-2.jpg" width="330">
<img src="images/img-3.jpg" width="330">
</div>

<div class="aside">
<div class="aside-left">
<div class="left-t"><span>书友推荐</span></div>
<p><span class=" xuhao-red">01</span><a href="#">现代西方心灵哲学</a></p>
<p><span class=" xuhao-red">02</span><a href="#">六号染色体</a></p>
<p><span class=" xuhao-red">03</span><a href="#">天狗面具</a></p>
<p><span class=" xuhao">04</span><a href="#">隐形圈</a></p>
<p><span class=" xuhao">05</span><a href="#">第七个十字架</a></p>
<p><span class=" xuhao">06</span><a href="#">中央帝国的哲学密码</a></p>
<p><span class=" xuhao">07</span><a href="#">中医往事</a></p>
<p><span class=" xuhao">08</span><a href="#">庄子的现代命运</a></p>
<p><span class=" xuhao">09</span><a href="#">中国文化的美丽精神</a></p>
<p><span class=" xuhao">10</span><a href="#">大法医:人体实验室</a>></p>
</div>
<div class="aside-right">
<span style=" margin-left:30px;">商品详情</span>
<div class="right-t"></div>
<h3>曼德拉传 本书特色</h3>
曼德拉尊称为南非国父。他从一名囚犯到一个自由的人，从一位追求解放的斗士发展为推进和解的热心人士，从一个政党领袖到一位国家总统，致力于推进国家的民主进程和发展。他是南非乃至全世界范围内追求公正、公平和尊严的化身，是我们这个时代令人鼓舞的偶像之一。1995年，作者得到曼德拉总授权，写一本关于他的官方传记，为了撰写这部传记，作者的足迹遍及每一个曼德拉曾到过的地方，希望通过他的讲述和串联，为读者出呈现一幅有关曼德拉传奇一生的完整画卷。作者寻访了曼德拉小时候生长的地方——位于特兰斯凯的"圣地"，还去了他在古努村的新居。走访期间，作者采访了大量曼德拉的老朋友、老同事；也与他以前的对手进行了交流：他们中有狱卒、有官员，也有不少是政治领袖——还去拜访了前总统博塔，前总统德 · 克勒克，前外交部长匹克 · 博塔。作者还有幸接触到了曼德拉的采访录音，参阅了从未发表过的曼德拉狱中笔记，并见到了曼德拉的手稿原件，曼德拉的书信、以及一些迄今为止从未对外公布的外交及情报，试图透过外界对他充满传奇色彩的描绘和渲染，尽力再现和还原历史，展现曼德拉这位藏在历史背后的神秘人物波澜壮阔的一生曼德拉总统本人还给予本书巨大的帮助：总统于百忙之中抽出时间，不厌其烦地多次接受作者的采访，还亲自通读了全文初稿。除了对某些史实和细节进行了修改之外，总统谨遵承诺，对作者个人评论的部分没有进行任何改动；同时，总统生动的评论还令原稿增色不少。与如此重量级的历史人物这样近距离交流互动，使得本书具有无与伦比的真实性和收藏性，并成为一部里程碑式的巨著。

<h3>曼德拉传 内容简介</h3>
第一部　1918年—1964年 1　 乡野童年（1918年—1934年） 2　 使命（1934年—1940年） 3　 大城市（1941年—1945年） 4　 南非白人和非洲人（1946年—1949年） 5　 民族主义者和共产党（1950年—1951年） 6　 藐视运动（1952年） 7　 律师和革命者（1952年—1954年） 8　 自由的意义（1953年—1956年） 9　 叛国罪和温妮（1956年—1957年） 10　 劲敌（1957年—1959年） 11　 夭折的革命（1960年） 12　 暴力运动（1961年） 13　 zui后一击（1962年） 14　 罪与罚（1963年—1964年） 
第二部　1965年—1990年 15　 自我主宰（1964年—1971年） 16　 百炼成钢（1971年—1976年） 17　 从主妇到女斗士（1962年—1976年） 18　 影子般的存在（1964年—1976年） 19　 黑人的觉醒（1976年—1978年） 20　 监狱的魅力（1976年—1982年） 21　 破碎的家庭（1977年—1980年） 22　 笼中之笼（1978年—1982年） 23　 暴乱（1982年—1985年） 24　 无政府状态（1986年—1988年） 25　 失去的领袖（1983年—1988年） 26　 "犯下滔天大错"（1987年—1989年） 27　 囚犯与总统的对决（1989年—1990年） 
第三部　1990年—1999年 28　 神与人 29　 从革命到合作 30　 第三种力量 31　 别了温妮 32　 艰难和谈 33　 大选 34　 治国 35　 荣耀巅峰 36　 宽恕 37　 急流勇退 38　 格拉萨 39　 曼德拉的世界 40　 曼德拉的国家 41　
形象与现实后记：不朽的传奇，永生之偶像

<h3>曼德拉传 作者简介</h3>
安东尼 · 桑普森，(1926年8月3日-2004年12月18日)，南非记者，作家，学者，一直致力于南非问题研究。1951年从牛津大学毕业后，担任南非黑人杂志《鼓》、《观察家报》等杂志主编。正是那时在担任《鼓》杂志期间，在索韦托结识正在筹备抵制种族隔离的"藐视运动"的纳尔逊 · 曼德拉。 1995年，安东尼 · 桑普森得到曼德拉授权写一本关于他的官方传记，曼德拉还邀请作者去他位于约翰内斯堡的住所共进早餐。曼德拉说；"我们是多年的朋友，我信任你。"并就关键问题与作者进行讨论，并授予作者特权查看相关信件和文件，尽量保证史实的准确性。使得本书成为曼德拉亲自授权的官方传记。


</div>
</div>

<div class="fooder" >
<li><a href="#">新手上路</a></li>
<li><a href="#">购买问题</a></li>
<li><a href="#">售后服务</a></li>
<li>借鉴中国图书网</li> 
<li>借鉴新东方图书网</li> 
</div>
<div class="logo2"><img src="images/footer.fw.png"></div>


</body>
</html>
