<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	margin: 0;
	font-family: "微软雅黑";
}
.example {
	width: 750px;
	height: 400px;
	font-size: 40px;
	float:left;
}
.carousel-item{
	line-height: 336px;
	color: #fff;
	font-family:  Arial Black
}
.header{
	width:100%;
	height:40px;
	background:#333;
	position:fixed;
	top:0;
	z-index:2;
}
.header ul,.header li{
	list-style-type:none;
}
.header ul{
	float:right;
}
.header li{
	float:left;
	font-size:14px;
	line-height:40px;
	width:65px;
	text-align:center;
	list-style-type:none;
}
.red{
	background-color:#FF4848;
}
.yellow{
	background-color:#FF8346;
}
.header a{
	height:40px;
	display:block;
	color:#CCC;
	text-decoration:none;
}
.header a:hover,.header a:active{
	background-color:#000;
	color:#FFF;
	text-decoration:none;
}

.content{
	width:1000px;
	height:130px;
	margin:0 auto;
}
.logo{
	width:200px;
	height:100px;
	float:left;
	line-height:250px;
}
.nav{
	line-height:50px;
	width:460px;
	margin-left:10px;
	margin-top:60px;
	float:left;
}
.nav a{
	font-size:19px;
	color:#333;
	text-decoration:none;
	padding-left:10px;
}
.nav a:hover{
	color:#F33;
	text-decoration:none;
}
#box{
	width: 270px;
	margin-top:70px;
	font-family: 'Microsoft YaHei';
	font-size: 14px;
	float:right;
	border:1px solid #999;
}
input{
	width: 150px;
	border: 1px solid #999;
	height: 30px;
	float: left;
	background-image: url(images/search.jpg);
	background-size: 25px;
	background-position:5px center;
	padding:0 0 0 40px;
}
#search{
	width: 78px;
	height: 32px;
	float: right;
	background:#999;
	color: white;
	text-align: center;
	line-height: 32px;
	cursor: pointer;
}
.border{
	border:1px solid #F00;
	width:100%;
	margin-bottom:50px;
	margin-top:10px;
}
.artcle{
	width:1000px;
	height:500px;
	margin:0 auto;
}
.artcle-left{
	width:300px;
	height:400px;
	float:left;
	border:1px solid #CCC;
}
.artcle-left img{
	margin:50px 50px;
}
.artcle-right{
	width:650px;
	height:400px;
	float:right;
}
.or{
	color:#F00;
	font-size:13px;
}
.orr{
	font-size:13px;
	color:#666;
	line-height:30px;
}
.orrr{
	font-size:13px;
	color:#666;
	margin-top:50px;
	
}
.orrrr{
	font-size:18px;
	color:#F00;
}
.btt{
	margin-top:50px;
}
.aside{
	width:1000px;
	height:3100px;
	margin:0 auto;
}
.aside-left{
	width:200px;
	height:600px;
	float:left;
	border:1px solid #CCC;
	line-height:50px;
}
.aside-left a{
	color:#000;
	text-decoration:none;
}
.aside-left a:hover{
	color:#F00;
}
.left-t{
	height:50px;
	background-color:#CCC;
}
.right-t{
	border:0.5px solid #CCC;
}
.aside-right{
	width:760px;
	height:3000px;
	float:right;
	border:1px solid #CCC;
	line-height:40px;
	padding:10px;
}


.tushu{
	color:#F00;
	font-size:18px;
	margin-top:20px;
}
.xuhao-red{
	color:#F00;
	font-size:19px;
	margin-left:15px;
	margin-right:15px;
}
.xuhao{
	font-size:18px;
	margin-left:15px;
	margin-right:15px;
}
.fooder{
	width:100%;
	height:50px;
	line-height:50px;
	background-color:#F7F7F7;
}
.fooder li{
	float:left;
	list-style:none;
	margin-left:160px;
}
.fooder li a{
	font-size:18px;
	color:#333;
	text-decoration:none;
}
.fooder li a:hover{
	color:#F00;
}
.logo2{
	text-align:center;
	background-color:#F7F7F7;
}
.ad{
	width:1000px;
	margin:0 auto;
}
</style>
</head>

<body>
<div class="header">
    <li><a href="#">首页</a></li>
    <li><a href="#">登录</a></li>
    <li><a href="#">注册</a></li>
    <ul>
        <li><a href="#">购物车</a></i></li>
        <li><a href="#">收藏夹</a></li>
        <li class="red"><a href="#">分类</a></li>
        <li class="yellow"><a href="#">公告</a></li>
    </ul>
</div>
<div class="content">
<div class="logo">
  <img src="images/LOGO.png" width="230">
  </div>
  <div class="nav">
      <a href="#">教材书籍</a>
      <a href="#">少儿读物</a>
      <a href="#">社科书籍</a>
      <a href="#">网络文学</a>
      <a href="#">创意文具</a>
    </div>
    <div id="box">
        <input type="text" name="search" placeholder="请输入关键字">
        <div id="search">搜索</div>
    </div>
</div>

<div class="border"></div>

<div class="artcle">
<div class="artcle-left">
<img src="images/img2.jpg" width="200">
</div>

<div class="artcle-right">
<h3>现代文言</h3><br>
<span class="or"><p>上溯梁启超的新民体，近辑互联网上的文言文，披沙拣金，遴选20世纪和本世纪初中国大陆、台湾、香港及海外华人所写的优秀文言文139题，作为范文，加以赏析。</p></span>
<br>

<span class="orr">
<p>作者：罗维扬 选编</p>
<p>出版社：武汉出版 社出版时间：2008-06-01</p>
<p>开本：32开页数：438</p>
<p>排名：社会科学销量榜第5位</p>
</span>

<p class="orrr">中 图 价:<span class="orrrr">¥9.6</span>(3.2折)定价:<strike>¥30</strike></p>
<div>
<button class="btt" style=" border:1px solid #F00; background-color:#F00; color:#FFF; width:120px; height:50px; border-radius:8px; font-size:18px;">
加入购物车</button>
<button style=" border:1px solid #F00; background-color:#FFF; color:#F00; width:80px; height:50px; border-radius:8px; font-size:18px; margin-left:20px;">
收藏</button>
</div>

</div>
</div>

<div class="ad">
<img src="images/img-1.jpg" width="330">
<img src="images/img-2.jpg" width="330">
<img src="images/img-3.jpg" width="330">
</div>

<div class="aside">
<div class="aside-left">
<div class="left-t"><span>书友推荐</span></div>
<p><span class=" xuhao-red">01</span><a href="#">现代西方心灵哲学</a></p>
<p><span class=" xuhao-red">02</span><a href="#">六号染色体</a></p>
<p><span class=" xuhao-red">03</span><a href="#">天狗面具</a></p>
<p><span class=" xuhao">04</span><a href="#">隐形圈</a></p>
<p><span class=" xuhao">05</span><a href="#">第七个十字架</a></p>
<p><span class=" xuhao">06</span><a href="#">中央帝国的哲学密码</a></p>
<p><span class=" xuhao">07</span><a href="#">中医往事</a></p>
<p><span class=" xuhao">08</span><a href="#">庄子的现代命运</a></p>
<p><span class=" xuhao">09</span><a href="#">中国文化的美丽精神</a></p>
<p><span class=" xuhao">10</span><a href="#">大法医:人体实验室</a>></p>
</div>
<div class="aside-right">
<span style=" margin-left:30px;">商品详情</span>
<div class="right-t"></div>
<h3>现代文言 本书特色</h3>
《现代文言》辑录篇什，是当今中学生大体可以读懂的文言文，也是大学教授未必读过的文言文。全书共五卷，diyi卷绪论，论述中华民族的文言传统绵亘不绝，从五四狂飚到十年浩劫对它都奈何不得；第二、三、四卷为文选与讲解；第五卷为文体流变十讲，分书信、日记与自述、传与状、讲稿与祝辞、遗书与祭文、文告与宣言、报道与评论、专论与杂感、记与赋、序与跋十类，探讨其文体演变之过程及其写作特点和写作手法。


<h3>现代文言 内容简介</h3>
本书选编者上溯梁启超的新民体，近辑互联网上的文言文，披沙拣金，遴选20世纪和本世纪初中国大陆、台湾、香港等地所写的优秀文言文139题，作为范文，加以赏析。

<h3>现代文言 目录</h3>
卷一　绪论：文言绵亘 罗维扬<br> 
一、文言文的好处与功劳 <br>
二、文言文的进程与歧途 <br>
三、"提倡白话文，废除文言文"<br> 
四、国学复兴文言绵亘 <br>
卷二　文选与讲解（上）<br> 
1900年代 <br>
　少年中国说<br> 
　敬告我同业诸君 <br>
　《痛史》叙 <br>
　《革命军》绪论<br> 
　致未婚妻（二通） <br>
　从zui上之改革入手 <br>
　《民报》与《新民丛报》辩驳之纲领 <br>
　普告同胞檄稿 <br>
　《域外小说集》序言及略例<br> 
1910年代 <br>
　《民立报》发刊词<br> 
　与妻书 <br>
　大乱者，救中国之妙药也 <br>
　中华书局宣言书 <br>
　上海亚东图书馆宣言<br> 
　讨袁宣言 <br>
　《礼拜六》出版赘言<br> 
　敬告青年 <br>
　保定军校求学日记一则<br> 
　《晨钟》之使命：青春中华之<br> 
　致陈独秀 <br>
　就任北京大学校长之演说<br> 
　体育之效 <br>
1920年代 <br>
　致陈式周 <br>
　梅兰芳在港演出之述评<br> 
　致律师公会 <br>
　今日青年之弱点<br> 
　获狐辩 <br>
　我国新闻学进步之趋势<br> 
　思亲记 <br>
　中华民国之真面目<br> 
　北伐宣言 <br>
　致刘海粟 <br>
　致陆小曼 <br>
　记砚兄之称 <br>
　遗书与祭文 <br>
　北大之精神 <br>
1930年代 <br>
　本报六十周年纪念年宣言<br> 
　怀废名 <br>
　"彻底消灭赣匪！！！"<br> 
　　…… <br>
卷三 文选与讲解（中）<br> 
卷四 文选与讲解（下） <br>
卷五 文体流变十讲 罗维扬<br> 
附录 文选分类目录 <br>
后记 罗维扬<br>
<h3>现代文言 节选</h3>
卷二　文选与讲解（上）<br> 
　1900年代 <br>
　少年中国说 <br>
　　日本人之称我中国也，一则曰老大帝国，再则曰老大帝国。是语也，盖袭译欧西人之言也。呜呼！我中国其果老大矣乎？梁启超曰：恶，是何言，是何言，吾心目中有一少年中国在！ 
　　欲言国之老少，请先言人之老少。<br> 
　　……</p>
</div>
</div>


<div class="fooder" >
<li><a href="#">新手上路</a></li>
<li><a href="#">购买问题</a></li>
<li><a href="#">售后服务</a></li>
<li>借鉴中国图书网</li> 
<li>借鉴新东方图书网</li> 
</div>
<div class="logo2"><img src="images/footer.fw.png"></div>

</body>
</html>
